[00:02.25] 誰かの描いた
[00:05.15] シナリオじゃなくて
[00:08.16] 私たちの道 見つけたい
[00:13.66] 
[00:22.97] 誰だって探してる
[00:26.08] 自分だけのストーリー
[00:28.95] ウワサだけを頼りに
[00:31.88] 飛び回る蝶みたい
[00:35.88] 
[00:34.57] 夜の路地裏 静かな公園
[00:40.38] 駅の雑踏 心の隙間
[00:46.13] 何もかもを横目に置いて行く
[00:52.04] ただ一つの「ホント」を
[00:55.28] 手に入れるために
[00:59.28] 
[00:57.97] 流れて行く前に
[01:00.73] 消えて行く前に
[01:03.77] 知らない未来があるのなら
[01:09.77] 
[01:09.53] 誰かの描いた
[01:12.56] シナリオじゃなくて
[01:15.40] 手を繋いだままで進める
[01:21.37] 私たちの道 見つけたい
[01:26.87] 
[01:36.03] 誰だって迷ってる
[01:39.06] 自分だけのラビリンス
[01:42.06] 地図もない狭い暗い世界
[01:45.22] 扉はどこに？
[01:48.22] 
[01:47.80] 読みかけの本 破れた日記
[01:53.63] 書きかけの詩 心の在り処
[01:59.53] どれも全部残して行くけど
[02:05.37] ただ一つの「キボウ」は
[02:08.42] 抱えて行くから
[02:11.92] 
[02:11.14] 遥か遠い先に
[02:13.95] 辿り着く先に
[02:16.83] 知らない未来があるのなら
[02:22.83] 
[02:22.80] 誰かの望んだ
[02:25.70] シナリオじゃなくて
[02:28.69] 目を凝らしてはじめて見える
[02:34.56] 私たちの道 見つけたい
[02:40.06] 
[02:49.37] 置いて行く風景も
[02:52.23] 残した想いも
[02:55.15] 心の隙間も在り処も
[02:59.65] 
[03:00.94] 全部が全部
[03:04.03] いつか煌めいて
[03:06.97] 自分の後ろにできる足跡
[03:12.47] 
[03:14.09] 流れて行くとしても
[03:17.00] 消えて行くとしても
[03:19.85] 知りたい未来があるのなら
[03:25.85] 
[03:25.71] 誰かの描いた
[03:28.68] シナリオじゃなくて
[03:31.56] 手を繋いだままで進める
[03:37.47] 私たちの道 見つけたい