[00:02.13] 誰かの描いた
[00:05.36] シナリオじゃなくて
[00:08.16] 私たちの道 見つけたい
[00:13.66] 
[00:22.99] 誰だって探してる
[00:25.92] 自分だけのストーリー
[00:28.96] ウワサだけを頼りに
[00:31.97] 飛び回る蝶みたい
[00:35.97] 
[00:34.65] 夜の路地裏 静かな公園
[00:40.36] 駅の雑踏 心の隙間
[00:46.20] 何もかもを横目に置いて行く
[00:51.97] ただ一つの「ホント」を
[00:55.33] 手に入れるために
[00:59.33] 
[00:57.80] 流れて行く前に
[01:00.87] 消えて行く前に
[01:03.75] 知らない未来があるのなら
[01:09.75] 
[01:09.62] 誰かの描いた
[01:12.40] シナリオじゃなくて
[01:15.55] 手を繋いだままで進める
[01:21.32] 私たちの道 見つけたい
[01:26.82] 
[01:36.27] 誰だって迷ってる
[01:39.21] 自分だけのラビリンス
[01:41.86] 地図もない狭い暗い世界
[01:44.98] 扉はどこに？
[01:47.98] 
[01:47.69] 読みかけの本 破れた日記
[01:53.57] 書きかけの詩 心の在り処
[01:59.40] どれも全部残して行くけど
[02:05.23] ただ一つの「キボウ」は
[02:08.31] 抱えて行くから
[02:11.81] 
[02:11.01] 遥か遠い先に
[02:14.08] 辿り着く先に
[02:16.91] 知らない未来があるのなら
[02:22.91] 
[02:22.85] 誰かの望んだ
[02:25.75] シナリオじゃなくて
[02:28.55] 目を凝らしてはじめて見える
[02:34.35] 私たちの道 見つけたい
[02:39.85] 
[02:49.38] 置いて行く風景も
[02:52.22] 残した想いも
[02:55.12] 心の隙間も在り処も
[02:59.62] 
[03:01.03] 全部が全部
[03:03.88] いつか煌めいて
[03:06.83] 自分の後ろにできる足跡
[03:12.33] 
[03:13.90] 流れて行くとしても
[03:16.92] 消えて行くとしても
[03:19.83] 知りたい未来があるのなら
[03:25.83] 
[03:25.68] 誰かの描いた
[03:28.67] シナリオじゃなくて
[03:31.65] 手を繋いだままで進める
[03:37.39] 私たちの道 見つけたい