[00:02.42] 誰かの描いた
[00:05.21]  シナリオじゃなくて
[00:08.26]  私たちの道 見つけたい
[00:14.26] 
[00:23.05]  誰だって探してる
[00:26.14]  自分だけのストーリー
[00:28.90]  ウワサだけを頼りに
[00:31.96]  飛び回る蝶みたい
[00:34.52]  夜の路地裏 静かな公園
[00:40.38]  駅の雑踏 心の隙間
[00:46.13]  何もかもを横目に置いて行く
[00:51.91]  ただ一つの「ホント」を
[00:55.27]  手に入れるために
[00:57.88]  流れて行く前に
[01:00.89]  消えて行く前に
[01:03.70]  知らない未来があるのなら
[01:09.61]  誰かの描いた
[01:12.52]  シナリオじゃなくて
[01:15.39]  手を繋いだままで進める
[01:21.28]  私たちの道 見つけたい
[01:27.28] 
[01:36.25]  誰だって迷ってる
[01:39.25]  自分だけのラビリンス
[01:42.13]  地図もない狭い暗い世界
[01:45.00]  扉はどこに？
[01:47.77]  読みかけの本 破れた日記
[01:53.50]  書きかけの詩 心の在り処
[01:59.52]  どれも全部残して行くけど
[02:05.03]  ただ一つの「キボウ」は
[02:08.34]  抱えて行くから
[02:11.10]  遥か遠い先に
[02:13.94]  辿り着く先に
[02:16.88]  知らない未来があるのなら
[02:22.72]  誰かの望んだ
[02:25.75]  シナリオじゃなくて
[02:28.65]  目を凝らしてはじめて見える
[02:34.59]  私たちの道 見つけたい
[02:40.59] 
[02:49.52]  置いて行く風景も
[02:52.35]  残した想いも
[02:55.27]  心の隙間も在り処も
[03:00.94]  全部が全部
[03:04.06]  いつか煌めいて
[03:06.90]  自分の後ろにできる足跡
[03:14.16]  流れて行くとしても
[03:16.93]  消えて行くとしても
[03:19.90]  知りたい未来があるのなら
[03:25.97]  誰かの描いた
[03:28.54]  シナリオじゃなくて
[03:31.41]  手を繋いだままで進める
[03:37.40]  私たちの道 見つけたい