[00:02.34] 誰かの描いた
[00:05.10] シナリオじゃなくて
[00:08.18] 私たちの道 見つけたい
[00:13.68] 
[00:22.97] 誰だって探してる
[00:26.02] 自分だけのストーリー
[00:28.83] ウワサだけを頼りに
[00:31.82] 飛び回る蝶みたい
[00:35.82] 
[00:34.42] 夜の路地裏 静かな公園
[00:40.29] 駅の雑踏 心の隙間
[00:46.01] 何もかもを横目に置いて行く
[00:51.83] ただ一つの「ホント」を
[00:55.17] 手に入れるために
[00:59.17] 
[00:57.75] 流れて行く前に
[01:00.82] 消えて行く前に
[01:03.62] 知らない未来があるのなら
[01:09.62] 
[01:09.58] 誰かの描いた
[01:12.49] シナリオじゃなくて
[01:15.30] 手を繋いだままで進める
[01:21.13] 私たちの道 見つけたい
[01:26.63] 
[01:36.16] 誰だって迷ってる
[01:39.16] 自分だけのラビリンス
[01:42.09] 地図もない狭い暗い世界
[01:44.92] 扉はどこに？
[01:47.92] 
[01:47.68] 読みかけの本 破れた日記
[01:53.48] 書きかけの詩 心の在り処
[01:59.46] どれも全部残して行くけど
[02:04.93] ただ一つの「キボウ」は
[02:08.23] 抱えて行くから
[02:11.73] 
[02:11.04] 遥か遠い先に
[02:13.87] 辿り着く先に
[02:16.75] 知らない未来があるのなら
[02:22.75] 
[02:22.69] 誰かの望んだ
[02:25.68] シナリオじゃなくて
[02:28.53] 目を凝らしてはじめて見える
[02:34.46] 私たちの道 見つけたい
[02:39.96] 
[02:49.40] 置いて行く風景も
[02:52.27] 残した想いも
[02:55.18] 心の隙間も在り処も
[02:59.68] 
[03:00.81] 全部が全部
[03:03.97] いつか煌めいて
[03:06.80] 自分の後ろにできる足跡
[03:12.30] 
[03:14.05] 流れて行くとしても
[03:16.84] 消えて行くとしても
[03:19.85] 知りたい未来があるのなら
[03:25.85] 
[03:25.87] 誰かの描いた
[03:28.47] シナリオじゃなくて
[03:31.34] 手を繋いだままで進める
[03:37.37] 私たちの道 見つけたい